<!DOCTYPE html>
<html>
<head>

		   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
		    <title>index.html</title>
		    <style type="text/css">
		    div {
  border: 0px;
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 80px;
		</style>
		   
</head>
<body style="background-color:#C6E4E5;">
      
       <br>
             <h1 style="text-align:center;font-family:verdana;font-size:300%; color:#563D7C"><b> AGING GRACEFULLY</b></h1>
            
        <div class="text-center">
            	<img src="image/oldhappy.jpg" width="500" height="400" class= "text-center" alt="">  
        </div>

        <div class="form-row">
            <p>Those aching muscles, the knee, the waist, oh I haven’t had a bowl movement in days, what was I saying again? I can’t remember”. These are some of the things we may experience as we age. The good news is we can control how we age (to some extent); it all needs a little effort. Genetics also plays a role in the outcome of your health as you age. Medical history and how one lived in their younger years may affect the quality of our life when much older.</p>
       </div>

    	<div class="form-row">
    		<div style="background-color:#F5E5C8">
    		<h2 style="color:blue">Here are some tips on staying healthy as you get older.</h2>

	        <dt style="color:brown;font-size: 20px"> Physical Activity</dt>
	        <dd>According to Canada physical activity guidelines, it is beneficial to add muscle and bone strengthening activities using major muscle groups at least twice a week. It is important to do more to meet <a href="https://csepguidelines.ca/guidelines/adults-65//"> Physical activity guidelines.</a>This will help your posture and balance. A few minutes walk around the home, light gardening, strength and flexibility training while seated helps.</dd>

	    <div class="text-center">
	        <video width="320" height="240" controls>
			<source src="video\Seniors.mp4" type="video/mp4">
	        </video>
	        <p>
	        <a href="https://www.youtube.com/watch?v=8o9JJ17JrTw" target="blank"> Seniors dancing to Uptown Funk</a>
	        </p>	
	  	   
	    </div>
           <dt style="color:brown;font-size: 20px">Maintaining Your Weight</dt>
	        <dd>As you age having a healthy weight is very important. This can be achieved by making good food choices like cutting down on saturated fats in dairy foods and meats and eating slightly more vegetables and whole-grain.</dd>
	       
	        <dt style="color:brown;font-size: 20px">Vitamins are very important</dt>
            <dd><img src="image/vitaminfood.jpg" style="width:170px;height:170px;margin-left:15px;margin-left:15px;float: right;"alt="">Fruit and vegetables contain lots of vitamins, minerals and fibre. Choose dark green or brightly coloured vegetables and fruit more often. Grab an apple for an afternoon snack instead of cupcake. Spice up your meals with these beautiful foods like adding berries or sliced bananas in your cereal, have vegetables with dinner.</dd>
	       
	        <dt style="color:brown;font-size:20px">Protein Needs</dt>
	        <dd>Adequate daily protein is needed to replace losses, but too much protein can be hard on the ailing kidneys of older adults (p.635).You don’t always need meat, fish or poultry to meet your protein needs. Use beans, peas or lentils or tofu in salads, soups or pasta sauce.</dd>
	        <p><b> Below is a list of excellent sources of protein, iron and B vitamins. This is just a few, there are much more depending on locality.</b> <i> (See<a href="https://food-guide.canada.ca/en/"> Canada Food Guide</a> for a more comprehensive list.)</i></p>
				<ul>
				  <li> Meat </li>
				  <li> poultry </li>
				  <li> fish </li>
				<li> legumes such as beans, peas and lentils </li>
				  <li> nuts and seeds </li>
				</ul>  
			</div>
	        <br>
	        <h2 style="color:blue">Looking For Inspirations?</h2>
	        <p>Are you eating alone? Canada food guide says enjoying healthy foods with family, friends is a great way to connect and add enjoyment to your life. It can provide many benefits and contribute to a healthy lifestyle. Eating alone can result in a sense of isolation and feelings of loneliness, especially at mealtimes which can result in a loss of appetite which can impact your intake of important nutrients.Check out these resources for more information and to connect with other seniors. Get more information from the Canada public health website 
	     		<a href="https://www.activeagingcanada.ca/">Public Health Services Canada.</a></p>
	     <div>
          <h5>Signup to get up to date informations about available programs in your Province</h5>

	     <form action="/action_page.php";>
			  <label for="lname">Email:</label>
			  <input type="text" id="fname" name="fname">
			  <label for="Province">Province:</label>
			  <select name="Province" id="Province">
			    <option value="1">AB</option>
			    <option value="2">BC</option>
			    <option value="3">MB</option>
			    <option value="4">NB</option>
			    <option value="5">NL</option>
			    <option value="6">NS</option>
			    <option value="7">ON</option>
			    <option value="8">PE</option>
			    <option value="9">QC</option>
			    <option value="10">SK</option>
			  </select>
			  <br><br>
         <input type="submit" value="Submit">
        </form>
		</div>
		
	
</body>
</html>               